<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Create Demo</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel='stylesheet' href='https://cssgram-cssgram.netdna-ssl.com/cssgram.min.css'>
      <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.21/css/lightgallery.min.css'>
      <link rel="stylesheet" href="css/style.css">
   </head>
   <body>
      <header>
         <nav class="navbar2 navbar d-lg-none navbar-expand-lg navbar-light">
            <div class="container">
               <button data-trigger="#navbar_main" class="navbar-toggler" type="button"><span class="navbar-toggler-icon"></span></button>
               <a class="navbar-brand mx-auto" href="#">Navbar</a>
            </div>
         </nav>
         <nav id="navbar_main" class="mobile-offcanvas navbar navbar-expand-lg navbar-light">
            <div class="container nav-cont">
               <a class="navbar-brand d-none d-lg-block" href="#">Navbar</a>
               <div class="offcanvas-header">
                  <button class="navbar-toggler btn-close"><span class="navbar-toggler-icon"></span></button>      
               </div>
               <ul class="navbar-nav">
                  <li class="nav-item active"> <a class="nav-link" href="#">Home </a> </li>
                  <li class="nav-item"><a class="nav-link" href="#"> About </a></li>
                  <li class="nav-item"><a class="nav-link" href="#"> Services </a></li>
                  <li class="nav-item"><a class="nav-link" href="#"> Client </a></li>
                  <li class="nav-item"><a class="nav-link" href="#"> Portfolio </a></li>
                  <li class="nav-item"><a class="nav-link" href="#"> Blog </a></li>
                  <li class="nav-item"><a class="nav-link" href="#"> Contact </a></li>
               </ul>
            </div>
         </nav>
      </header>
      <section>
         <div class="top-banner-section">
            <div class="bg-overlay"></div>
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-sm-12">
                     <div class="text-center banner-content mx-auto">
                        <h4 class="text-white first-title mb-4">Welcome</h4>
                        <h2 class="sentence">
                           I'M
                           <div class="fadeIn">
                              <span>A Photographer.</span>
                              <span>UI/Ux Developer.</span>
                              <span>A Graphic Designer.</span>                
                           </div>
                        </h2>
                        <p class="text-white mx-auto banner-desc mt-4">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                        <div class="mt-4 pt-2">
                           <a href="#" class="btn btn-outline-custom btn-round">Download</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="wave_sec">
               <svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg">
                  <defs></defs>
                  <path id="wave_img" d="M 0 185.609 C 317.16666666666663 118.136 317.16666666666663 118.136 634.3333333333333 151.87 C 951.4999999999999 185.609 951.4999999999999 185.609 1268.6666666666665 116.402 C 1585.833333333333 47.195 1585.833333333333 47.195 1903 131.925 L 1903 507 L 0 507 Z" fill="#fff"></path>
               </svg>
            </div>
         </div>
      </section>
      <section>
         <div class="about-section">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 col-md-12">
                     <div class="about-img">
                        <img src="images/about.jpg" class="img-fluid img-thumbnail">
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                     <div>
                        <h2><span>About Me</h2>
                        <h4 class="mt-4 mb-4"><span>Hello! <span class="text-custom">I'M Kerri Deo.</span></span></h4>
                        <p>
                           It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
                        </p>
                        <p>
                           The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
                        </p>
                        <p>
                           There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
                        </p>
                        <ul>
                           <li><i class="fa fa-dribbble" aria-hidden="true"></i></li>
                           <li><i class="fa fa-facebook" aria-hidden="true"></i></li>
                           <li><i class="fa fa-linkedin" aria-hidden="true"></i></li>
                           <li><i class="fa fa-twitter" aria-hidden="true"></i></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="our-services">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-12">
                     <div class="text-center">
                        <h2>Our Services</h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                     </div>
                  </div>
               </div>
               <div class="row mt-5">
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                           <i class="fa fa-line-chart" aria-hidden="true"></i>
                        </div>
                        <div class="mt-4">
                           <h5 class="mb-0">Graphic Design</h5>
                           <div class="services-title-border"></div>
                           <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                           <i class="fa fa-globe" aria-hidden="true"></i>
                        </div>
                        <div class="mt-4">
                           <h5 class="mb-0">Unlimited Color</h5>
                           <div class="services-title-border"></div>
                           <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                           <i class="fa fa-cloud-upload" aria-hidden="true"></i>
                        </div>
                        <div class="mt-4">
                           <h5 class="mb-0">Media Marketing</h5>
                           <div class="services-title-border"></div>
                           <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                           <i class="fa fa-clone" aria-hidden="true"></i>
                        </div>
                        <div class="mt-4">
                           <h5 class="mb-0">Unlimited Wifi</h5>
                           <div class="services-title-border"></div>
                           <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                           <i class="fa fa-code" aria-hidden="true"></i>
                        </div>
                        <div class="mt-4">
                           <h5 class="mb-0">Responsive Design</h5>
                           <div class="services-title-border"></div>
                           <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="text-center services-boxes rounded p-4 mt-4">
                        <div class="services-boxes-icon">
                           <i class="fa fa-pencil-square-o" aria-hidden="true"></i>
                        </div>
                        <div class="mt-4">
                           <h5 class="mb-0">Easy to customize</h5>
                           <div class="services-title-border"></div>
                           <p class="text-muted mt-3">There are many variations of passages of but the majority have suffered alteration in some form.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="our-client">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-12">
                     <div class="text-center">
                        <h2>Our Client</h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                     </div>
                  </div>
               </div>
               <div class="row mt-5">
                  <div id="testimonial4" class="carousel slide testimonial4_indicators testimonial4_control_button thumb_scroll_x swipe_x" data-ride="carousel" data-pause="hover" data-interval="5000" data-duration="2000">
                     <div class="carousel-inner" role="listbox">
                        <div class="carousel-item active">
                           <div class="testimonial4_slide">
                              <img src="images/team.jpg" class="img-circle img-responsive" />
                              <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. "</p>
                              <h4>Client 1</h4>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="testimonial4_slide">
                              <img src="images/team.jpg" class="img-circle img-responsive" />
                              <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. "</p>
                              <h4>Client 2</h4>
                           </div>
                        </div>
                        <div class="carousel-item">
                           <div class="testimonial4_slide">
                              <img src="images/team.jpg" class="img-circle img-responsive" />
                              <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book." </p>
                              <h4>Client 3</h4>
                           </div>
                        </div>
                     </div>
                     <a class="carousel-control-prev" href="#testimonial4" data-slide="prev">
                     <span class="carousel-control-prev-icon"></span>
                     </a>
                     <a class="carousel-control-next" href="#testimonial4" data-slide="next">
                     <span class="carousel-control-next-icon"></span>
                     </a>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="how-it-works">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-12">
                     <div class="text-center">
                        <h2>Our Works</h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                     </div>
                  </div>
               </div>
               <div class="text-center mt-4 mb-4">
                  <button type="button" class="button is-checked" data-filter="">ALL</button>
                  <button type="button" class="button" data-filter=".seo">Seo</button>
                  <button type="button" class="button" data-filter=".webdesign">Web design</button>
                  <button type="button" class="button" data-filter=".work">Work</button>
                  <button type="button" class="button" data-filter=".wordpress">Wordpress</button>
               </div>
               <div class="nak-gallery nlg1" id="gallery">
                  <a href="images/1.jpg" class="revGallery-anchor seo work">
                     <img class="img-responsive" src="images/1.jpg">
                     <div style="overflow:hidden">
                        <div class="nak-gallery-poster" style="background-image:url('images/1.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;"></div>
                     </div>
                     <div class="gal-overlay">
                        <div class="photo"></div>
                     </div>
                  </a>
                  <a href="images/2.jpg" class="revGallery-anchor webdesign wordpress">
                     <img class="img-responsive" src="images/2.jpg">
                     <div style="overflow:hidden">
                        <div class="nak-gallery-poster" style="background-image:url('images/2.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;"></div>
                     </div>
                     <div class="gal-overlay">
                        <div class="photo"></div>
                     </div>
                  </a>
                  <a href="images/3.jpg" class="revGallery-anchor seo work">
                     <img class="img-responsive" src="images/3.jpg">
                     <div style="overflow:hidden">
                        <div class="nak-gallery-poster" style="background-image:url('images/3.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;"></div>
                     </div>
                     <div class="gal-overlay">
                        <div class="photo"></div>
                     </div>
                  </a>
                  <a href="images/4.jpg" class="revGallery-anchor webdesign wordpress">
                     <img class="img-responsive" src="images/4.jpg">
                     <div style="overflow:hidden">
                        <div class="nak-gallery-poster" style="background-image:url('images/4.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;"></div>
                     </div>
                     <div class="gal-overlay">
                        <div class="photo"></div>
                     </div>
                  </a>
                  <a href="images/5.jpg" class="revGallery-anchor seo work">
                     <img class="img-responsive" src="images/5.jpg">
                     <div style="overflow:hidden">
                        <div class="nak-gallery-poster" style="background-image:url('images/5.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;"></div>
                     </div>
                     <div class="gal-overlay">
                        <div class="photo"></div>
                     </div>
                  </a>
                  <a href="images/6.jpg" class="revGallery-anchor seo wordpress">
                     <img class="img-responsive" src="images/6.jpg">
                     <div style="overflow:hidden">
                        <div class="nak-gallery-poster" style="background-image:url('images/6.jpg');background-size:cover;background-repeat:no-repeat;background-position:center center;display: block;width: 100%;height: 0;"></div>
                     </div>
                     <div class="gal-overlay">
                        <div class="photo"></div>
                     </div>
                  </a>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="our-blog-section">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-12">
                     <div class="text-center">
                        <h2>Our Blog</h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                     </div>
                  </div>
               </div>
               <div class="row mt-5">
                  <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                     <div class="rounded bg-white p-2">
                        <div class="img_blog">
                           <img src="images/blog-1.jpg" alt="" class="img-fluid rounded mx-auto d-block">
                        </div>
                        <div class="content_blog pt-3 pb-3">
                           <div>
                              <h5 class="mb-0"><a href="#" class="text-dark">There are many variations</a></h5>
                           </div>
                           <div class="mt-3">
                              <p class="h6 text-muted date_blog mb-0">11 March 2018 <a href="#" class="text-custom">By Kerri</a></p>
                              <p class="mt-3 desc_blog text-muted">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                              <p class="h6 mb-0"><a href="#" class="text-muted">Read More...</a></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                     <div class="rounded bg-white p-2">
                        <div class="img_blog">
                           <img src="images/blog-2.jpg" alt="" class="img-fluid rounded mx-auto d-block">
                        </div>
                        <div class="content_blog pt-3 pb-3">
                           <div>
                              <h5 class="mb-0"><a href="#" class="text-dark">Contrary to popular belief</a></h5>
                           </div>
                           <div class="mt-3">
                              <p class="h6 text-muted date_blog mb-0">18 March 2018 <a href="#" class="text-custom">By Kerri</a></p>
                              <p class="mt-3 desc_blog text-muted">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                              <p class="h6 mb-0"><a href="#" class="text-muted">Read More...</a></p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12 mt-3">
                     <div class="rounded bg-white p-2">
                        <div class="img_blog">
                           <img src="images/blog-3.jpg" alt="" class="img-fluid rounded mx-auto d-block">
                        </div>
                        <div class="content_blog pt-3 pb-3">
                           <div>
                              <h5 class="mb-0"><a href="#" class="text-dark">Lorem Ipsum is not simply</a></h5>
                           </div>
                           <div class="mt-3">
                              <p class="h6 text-muted date_blog mb-0">22 March 2018 <a href="#" class="text-custom">By Kerri</a></p>
                              <p class="mt-3 desc_blog text-muted">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                              <p class="h6 mb-0"><a href="#" class="text-muted">Read More...</a></p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section>
         <div class="contact-us-section">
            <div class="container">
               <div class="row justify-content-center">
                  <div class="col-lg-12">
                     <div class="text-center">
                        <h2>Contact Us</h2>
                        <p class="text-muted mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
                     </div>
                  </div>
               </div>
               <div class="row mt-5">
                  <div class="col-lg-4 col-md-4 col-sm-12">
                     <div class="text-center">
                        <div>
                           <i class="fa fa-mobile text-custom" aria-hidden="true"></i>
                        </div>
                        <div class="mt-3">
                           <h5 class="mb-0 contact_detail-title">Call Us On</h5>
                           <p class="text-muted">+012 345 6789</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                     <div class="text-center">
                        <div>
                           <i class="fa fa-envelope-o fa-4x text-custom" aria-hidden="true"></i>
                        </div>
                        <div class="mt-3">
                           <h5 class="mb-0 contact_detail-title">Email Us At</h5>
                           <p class="text-muted">demo@gmail.com</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-4 col-sm-12">
                     <div class="text-center">
                        <div>
                           <i class="fa fa-map-marker text-custom" aria-hidden="true"></i>
                        </div>
                        <div class="mt-3">
                           <h5 class="mb-0 contact_detail-title">Visit Office</h5>
                           <p class="text-muted">002, Street1 , Norway.</p>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row mt-5">
                  <div class="col-lg-12">
                     <div>
                        <form>
                           <div class="row">
                              <div class="col-lg-6">
                                 <div class="form-group mt-2">
                                    <input name="name" id="name" type="text" class="form-control" placeholder="Your Name*" required="">
                                 </div>
                              </div>
                              <div class="col-lg-6">
                                 <div class="form-group mt-2">
                                    <input name="email" id="email" type="email" class="form-control" placeholder="Your Email*" required="">
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="form-group mt-2">
                                    <input type="text" class="form-control" id="subject" placeholder="Your Subject.." required="">
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12">
                                 <div class="form-group mt-2">
                                    <textarea name="comments" id="comments" rows="4" class="form-control" placeholder="Your message..."></textarea>
                                 </div>
                              </div>
                           </div>
                           <div class="row">
                              <div class="col-lg-12 text-right">
                                 <input type="submit" class="btn btn-custom" value="Send Message">
                              </div>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row justify-content-center text-center">
               <div class="col-md-12">
                  <div class="text-center text-white footer-alt">
                     <ul class="list-unstyled list-inline mb-0">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook text-muted"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-linkedin text-muted"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest-p text-muted"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter text-muted"></i></a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
      <script src='https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.2.21/js/lightgallery-all.min.js'></script>
      <script src='https://npmcdn.com/isotope-layout@3.0/dist/isotope.pkgd.min.js'></script>
      <script src='https://npmcdn.com/imagesloaded@4.1/imagesloaded.pkgd.js'></script>
      <script type="text/javascript" src="js/script.js"></script>
   </body>
</html>