body.offcanvas-active {
  overflow: hidden;
}

body {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
}


/*header css start*/

.navbar {
  background-color: transparent;
  padding: 20px 0px;
  width: 100%;
  border-radius: 0px;
  z-index: 999;
  margin-bottom: 0px;
  transition: all 0.5s ease-in-out;
}

.offcanvas-header {
  display: none;
}

.screen-overlay {
  width: 0%;
  height: 100%;
  z-index: 30;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(34, 34, 34, 0.6);
  transition: opacity 0.2s linear, visibility 0.1s, width 1s ease-in;
}

.screen-overlay.show {
  transition: opacity 0.5s ease, width 0s;
  opacity: 1;
  width: 100%;
  visibility: visible;
}

header {
  transition: all 0.5s ease-in-out;
}

header.sticky {
  background-color: #fff !important;
  box-shadow: 0 1px 8px 3px rgb(0 0 0 / 5%);
  transition: all 0.5s ease-in-out;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 9;
}

.navbar-light .navbar-nav .nav-item.active .nav-link {
  color: #e65f78;
}

.navbar-light .navbar-nav .nav-link {
  color: #FFF;
  margin: 0 10px;
}

.navbar-light .navbar-nav .nav-link:hover {
  color: #e65f78;
}

.navbar-light .navbar-brand {
  color: #FFF;
}

.navbar-light .navbar-brand:hover {
  color: #FFF;
}

header.sticky .navbar-light .navbar-brand {
  color: #000;
}

header.sticky .navbar-light .navbar-nav .nav-link {
  color: #000;
}

header.sticky .navbar-light .navbar-nav .nav-link:hover {
  color: #e65f78;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("../images/bar.svg");
}

.navbar-light .navbar-toggler{
    color: rgba(255,255,255,1);
    border-color: rgba(255,255,255,1);
}

@media all and (max-width: 992px) {
  .offcanvas-header {
    display: block;
  }
  .mobile-offcanvas {
    visibility: hidden;
    transform: translateX(-100%);
    border-radius: 0;
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 1200;
    width: 80%;
    overflow-y: scroll;
    overflow-x: hidden;
    transition: visibility 0.2s ease-in-out, transform 0.2s ease-in-out;
    background-color: #fff !important;
  }
  html:lang(ar) .mobile-offcanvas {
    transform: translateX(100%);
  }
  .mobile-offcanvas.show {
    visibility: visible;
    transform: translateX(0);
  }
  .nav-cont {
    display: block !important;
    padding-right: auto !important;
    padding-left: auto !important;
  }
  .navbar2 {
    box-shadow: 0px 3px 17px #00000047;
  }
  #navbar_main {
    box-shadow: 0px 3px 17px #00000047;
  }
  .dropdown-menu {
    border: none;
  }
  .nav-item {
    border-bottom: 1px solid #eaeaea;
  }
  .navbar-light .navbar-nav .nav-link{
        color: #000;
    margin: 0 20px;
  }
  .navbar-toggler.btn-close .navbar-toggler-icon{
    background-image: url(../images/bar-black.svg);
  }
  .navbar-light .navbar-toggler{
    margin-left: 20px;
  }
  .mobile-offcanvas.navbar.navbar-expand-lg.navbar-light.show .navbar-toggler{
    margin-left: 20px;
  }
  header.sticky .navbar-light .navbar-toggler{
    color: rgba(0,0,0,1);
    border-color: rgba(0,0,0,1);
  }
   header.sticky .navbar-light .navbar-toggler-icon {
    background-image: url(../images/bar-black.svg);
  }
  header.sticky .mobile-offcanvas.navbar.navbar-expand-lg.navbar-light.show .navbar-toggler{
    margin-left: 20px;
  }

  .mobile-offcanvas.navbar.navbar-expand-lg.navbar-light.show .navbar-toggler{
    color: rgba(0,0,0,1);
    border-color: rgba(0,0,0,1);
  }
}


/*header css end*/


/*banner section css start*/

.top-banner-section {
  background-image: url(../images/banner.jpg);
  position: relative;
  background-size: cover;
  background-position: center center;
  height: 100vh;
  top: -80px;
}

.h-100vh {
  height: 100vh;
}

.section {
  padding-top: 100px;
  padding-bottom: 100px;
  position: relative;
  background-color: #fff;
}

.top-banner-section .bg-overlay {
  background-color: rgba(0, 0, 0, 0.69);
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.top-banner-section .banner-content {
  position: relative;
  top: 100%;
}

.top-banner-section .banner-desc {
  max-width: 500px;
  line-height: 1.8;
  color: rgba(255, 255, 255, 0.75);
}

.top-banner-section h2.sentence {
  color: #FFF;
  font-size: 48px;
  text-align: start;
  max-width: 555px;
  margin: 0 auto;
}

.top-banner-section .fadeIn {
  display: inline;
  text-indent: 8px;
}

.top-banner-section .fadeIn span {
  animation: fadeEffect 12.5s linear infinite 0s;
  -ms-animation: fadeEffect 12.5s linear infinite 0s;
  -webkit-animation: fadeEffect 12.5s linear infinite 0s;
  color: #FFF;
  opacity: 0;
  overflow: hidden;
  position: absolute;
}

.top-banner-section .fadeIn span:nth-child(2) {
  animation-delay: 3s;
  -ms-animation-delay: 3s;
  -webkit-animation-delay: 3s;
}

.top-banner-section .fadeIn span:nth-child(3) {
  animation-delay: 6s;
  -ms-animation-delay: 6s;
  -webkit-animation-delay: 6s;
}

.top-banner-section .fadeIn span:nth-child(4) {
  animation-delay: 9s;
  -ms-animation-delay: 9s;
  -webkit-animation-delay: 9s;
}


/*FadeIn Animation*/

@-moz-keyframes fadeEffect {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -moz-transform: translateY(0px);
  }
  10% {
    opacity: 1;
    -moz-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -moz-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -moz-transform: translateY(0px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-webkit-keyframes fadeEffect {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -webkit-transform: translateY(0px);
  }
  10% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -webkit-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -webkit-transform: translateY(0px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

@-ms-keyframes fadeEffect {
  0% {
    opacity: 0;
  }
  5% {
    opacity: 0;
    -ms-transform: translateY(0px);
  }
  10% {
    opacity: 1;
    -ms-transform: translateY(0px);
  }
  25% {
    opacity: 1;
    -ms-transform: translateY(0px);
  }
  30% {
    opacity: 0;
    -ms-transform: translateY(0px);
  }
  80% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}

.top-banner-section .btn {
  padding: 15px 32px;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.5s;
  letter-spacing: 0.6px;
  color: #fff;
  box-shadow: none !important;
  text-transform: uppercase;
  outline: none !important;
}

.top-banner-section .btn-outline-custom {
  border: 2px solid #f5f5f5;
}

.top-banner-section .btn-round {
  border-radius: 30px;
}

.top-banner-section .btn-outline-custom:hover {
  color: #000;
  background-color: #fff;
  border-color: #fff;
}

.wave_sec {
  position: absolute;
  bottom: 0;
  width: 100%;
}

.wave_sec svg {
  height: 180px;
}


/*banner section css end*/


/*about-section css start*/

.about-section {
  padding: 100px 0;
}

.about-section p {
  color: #6c757d;
}

.text-custom {
  color: #e65f78;
}

.text-custom:hover {
  color: #e65f78;
}

.about-section ul {
  padding-left: 0;
  display: flex;
}

.about-section ul li {
  list-style: none;
  margin: 0 10px;
  cursor: pointer;
  color: #000;
  display: inline-block;
  height: 42px;
  width: 42px;
  font-size: 20px;
  border-radius: 50%;
  border: 2px solid #d4d4d4;
  line-height: 38px;
  transition: all 0.5s;
  text-align: center;
}

.about-section ul li:first-child {
  margin-left: 0;
}

.about-section ul li:hover {
  border-color: #e65f78;
  color: #e65f78;
}


/*about-section css end*/


/*service section css start*/

.section-subtitle {
  max-width: 500px;
}

.text-muted {
  color: #6c757d!important;
}

.services-boxes {
  border: 1px solid #e8e8e8;
  cursor: pointer;
}

.services-boxes .services-boxes-icon i {
  font-size: 40px;
  color: #e65f78 !important;
}

.services-boxes .services-title-border {
  height: 2px;
  width: 40px;
  margin: 15px auto;
  transition: all 0.5s;
  background-color: #e65f78;
}

.services-boxes:hover .services-title-border {
  width: 60px;
}


/*service section css end*/


/*our-client section css start*/

.our-client {
  padding: 100px 0;
}

.testimonial:after {
  position: absolute;
  top: -0 !important;
  left: 0;
  content: " ";
  background: url(img/testimonial.bg-top.png);
  background-size: 100% 100px;
  width: 100%;
  height: 100px;
  float: left;
  z-index: 99;
}

.testimonial {
  min-height: 375px;
  position: relative;
  background: url(https://i.ibb.co/PTJDkgb/testimonials.jpg);
  padding-top: 50px;
  padding-bottom: 50px;
  background-position: center;
  background-size: cover;
}

#testimonial4 .carousel-inner:hover {
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

#testimonial4 .carousel-inner:active {
  cursor: -moz-grabbing;
  cursor: -webkit-grabbing;
}

#testimonial4 .carousel-inner .item {
  overflow: hidden;
}

.testimonial4_indicators .carousel-indicators {
  left: 0;
  margin: 0;
  width: 100%;
  font-size: 0;
  height: 20px;
  bottom: 15px;
  padding: 0 5px;
  cursor: e-resize;
  overflow-x: auto;
  overflow-y: hidden;
  position: absolute;
  text-align: center;
  white-space: nowrap;
}

.testimonial4_indicators .carousel-indicators li {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  text-indent: 0;
  margin: 2px 3px;
  cursor: pointer;
  display: inline-block;
  background: #ffffff;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators .active {
  padding: 0;
  width: 14px;
  height: 14px;
  border: none;
  margin: 2px 3px;
  background-color: #9dd3af;
  -webkit-border-radius: 100%;
  border-radius: 100%;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar {
  height: 3px;
}

.testimonial4_indicators .carousel-indicators::-webkit-scrollbar-thumb {
  background: #eeeeee;
  -webkit-border-radius: 0;
  border-radius: 0;
}

.testimonial4_control_button .carousel-control {
  top: 175px;
  opacity: 1;
  width: 40px;
  bottom: auto;
  height: 40px;
  font-size: 10px;
  cursor: pointer;
  font-weight: 700;
  overflow: hidden;
  line-height: 38px;
  text-shadow: none;
  text-align: center;
  position: absolute;
  background: transparent;
  border: 2px solid #ffffff;
  text-transform: uppercase;
  -webkit-border-radius: 100%;
  border-radius: 100%;
  -webkit-box-shadow: none;
  box-shadow: none;
  -webkit-transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
  transition: all 0.6s cubic-bezier(0.3, 1, 0, 1);
}

.testimonial4_control_button .carousel-control.left {
  left: 7%;
  top: 50%;
  right: auto;
}

.testimonial4_control_button .carousel-control.right {
  right: 7%;
  top: 50%;
  left: auto;
}

.testimonial4_control_button .carousel-control.left:hover,
.testimonial4_control_button .carousel-control.right:hover {
  color: #000;
  background: #fff;
  border: 2px solid #fff;
}

.testimonial4_header {
  top: 0;
  left: 0;
  bottom: 0;
  width: 550px;
  display: block;
  margin: 30px auto;
  text-align: center;
  position: relative;
}

.testimonial4_header h4 {
  color: #ffffff;
  font-size: 30px;
  font-weight: 600;
  position: relative;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.testimonial4_slide {
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 70%;
  margin: auto;
  padding: 20px;
  position: relative;
  text-align: center;
}

.testimonial4_slide img {
  top: 0;
  left: 0;
  right: 0;
  width: 136px;
  height: 136px;
  margin: auto;
  display: block;
  color: #f2f2f2;
  font-size: 18px;
  line-height: 46px;
  text-align: center;
  position: relative;
  border-radius: 50%;
  box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -moz-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -o-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-box-shadow: -6px 6px 6px rgba(0, 0, 0, 0.23);
}

.testimonial4_slide p {
  color: #6c757d;
  font-size: 16px;
  line-height: 1.4;
  margin: 40px 0 20px 0;
}

.testimonial4_slide h4 {
  color: #6c757d!;
  font-size: 20px;
}

.testimonial .carousel {
  padding-bottom: 50px;
}

.testimonial .carousel-control-next-icon,
.testimonial .carousel-control-prev-icon {
  width: 35px;
  height: 35px;
}

.carousel-control-next-icon {
  background-image: url("../images/next.svg");
}

.carousel-control-prev-icon {
  background-image: url("../images/prev.svg");
}


/*our-client section css end*/


/*how-it-works css satrt*/

.how-it-works {
  padding: 50px 0 100px 0;
}

.how-it-works .revGallery-anchor,
.gal-overlay,
.nak-gallery-poster {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.how-it-works .revGallery-anchor {
  overflow: hidden;
  position: relative;
  width: calc(100% / 3);
  display: block;
  float: left;
  border: 5px solid #e9e9e9;
}

.how-it-works .gal-overlay {
  display: block;
  width: 100%;
  height: 100%;
  background: rgba(27, 27, 27, 0.6);
  position: absolute;
  top: 0;
  left: 0;
  transition: background .4s ease;
  -webkit-transition: background .4s ease;
}

.how-it-works .revGallery-anchor:hover .gal-overlay {
  background: rgba(27, 27, 27, 0);
}

.how-it-works .nak-gallery {
  display: block;
  width: 100%;
  position: relative;
  margin-top: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.how-it-works .nak-gallery-poster {
  padding-bottom: 100%;
  transform-origin: 50% 50%;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform: scale(1, 1);
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transition: all .4s ease;
  -webkit-transition: all .4s ease;
}

.how-it-works .revGallery-anchor:hover .nak-gallery-poster {
  transform: scale(1.1, 1.1);
  -webkit-transform: scale(1.1, 1.1);
  -ms-transform: scale(1.1, 1.1);
}

.how-it-works .img-responsive {
  display: none;
}

.how-it-works .button {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  cursor: pointer;
  color: #000;
  border-radius: 30px;
  letter-spacing: 0.03em;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 14px;
  padding: 6px 16px;
  transition: all 0.5s;
  margin-top: 5px;
  background-color: transparent;
  border: none;
}

.how-it-works .button:hover {
  background-color: #e65f78;
  text-shadow: 0 1px hsla(0, 0%, 100%, 0.5);
  color: #fff;
}

.how-it-works .button:active,
.how-it-works .button.is-checked {
  background-color: #e65f78;
  color: #FFF;
  outline: none;
}

.how-it-works .button:focus {
  outline: none;
}

.how-it-works .revGallery-anchor-width1 {
  width: 40%
}

.how-it-works .revGallery-anchor-width2 {
  width: 30%
}

.how-it-works .revGallery-anchor-width3 {
  width: 20%
}

.how-it-works .nak-gallery-height1 {
  padding-bottom: 400px
}

.how-it-works .nak-gallery-height2 {
  padding-bottom: 300px
}

.how-it-works .nak-gallery-height3 {
  padding-bottom: 200px
}

a:hover {
  text-decoration: none;
}


/*how-it-works css end*/


/*contact-us-section css start*/

.contact-us-section {
  padding: 100px 0;
}

.contact-us-section i {
  font-size: 50px;
}

.btn.btn-custom {
  padding: 15px 32px;
  font-size: 14px;
  font-weight: 700;
  transition: all 0.5s;
  letter-spacing: 0.6px;
  color: #fff;
  box-shadow: none;
  text-transform: uppercase;
  outline: none;
  background-color: #e65f78;
}


/*contact-us-section css end*/


/*footer css start*/

footer {
  padding: 50px 0px;
  background-color: #242424;
}

footer li a {
  border-radius: 50%;
  transition: all 0.5s;
  background-color: rgba(241, 241, 241, 0.08);
  width: 42px;
  height: 42px;
  display: block;
  font-size: 18px;
  line-height: 42px;
  text-align: center;
}


/*footer css end*/
@media all and (max-width: 1024px) {
.top-banner-section{
  height: 50vh;
}
.about-section{
  padding-top: 0;
}
}

@media all and (max-width: 600px) {
.how-it-works .button{
      padding: 6px 10px;
}
h2{
  font-size: 24px;
}
.top-banner-section h2.sentence{
  font-size: 30px;
}
.about-section {
    padding: 0 0 50px 0;
}
.mt-5, .my-5 {
    margin-top: 1rem!important;
}
.our-client{
  padding: 50px 0;
}
.testimonial4_slide{
      padding: 20px 0;
}
.how-it-works{
  padding: 0 0 50px 0;
}
.contact-us-section{
  padding: 50px 0;
}
.top-banner-section{
  height: 80vh;
}
.top-banner-section .banner-content{
  top: 60%;
}
.about-img{
  margin-bottom: 20px;
}
}

@media (max-width: 375px){
.how-it-works .button {
    padding: 5px;
    font-size: 12px;
}
.top-banner-section {
    height: 100vh;
}
.top-banner-section h2.sentence {
    font-size: 26px;
}
}